# database connection 
Db_host = 'bnuifnkqbhgqqguk1ukp-mysql.services.clever-cloud.com'
Db_dbName = 'bnuifnkqbhgqqguk1ukp'
Db_userName = 'uo6xec55pegyskjm'
Db_userPassword = 'itXH5xRKp7ABFjHfxKxe'

#Application
Port = 3306

# Json web token secret key
secret_key = 'dor do povo'
